FROM debian:bookworm-slim
RUN apt-get update && \
  apt-get install -y --no-install-recommends curl gpg gpg-agent git npm && \
  rm -rf /var/lib/apt/lists/*
RUN adduser --disabled-password --uid 1000 --home /data --gecos "" rtl
USER rtl
WORKDIR /data
RUN curl https://keybase.io/suheb/pgp_keys.asc | gpg --import
RUN git clone https://github.com/Ride-The-Lightning/RTL.git
WORKDIR /data/RTL
RUN git tag | grep -E "v[0-9]+.[0-9]+.[0-9]+$" | sort --version-sort | tail -n 1 && \
  git checkout v0.15.0 && \
  git verify-tag v0.15.0
RUN npm install --omit=dev
ENTRYPOINT node rtl
