
server=1
txindex=1
listen=1
# listenonion=1

# proxy=tor:9050
# bind=tor

# Activate v2 P2P
v2transport=1

# Connections
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
whitelist=0.0.0.0/0

rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
bind=0.0.0.0 # Eletrs p2p 8333 port

# Raspberry Pi optimizations
maxconnections=40
maxuploadtarget=5000

# Initial block download optimizations
# dbcache=2000
# blocksonly=1

